# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h dom mon dow command Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line indicating with different
# fields when the task will be run and what command to run for the task
#
# To define the time you can provide concrete values for minute (m), hour (h), day
# of month (dom), month (mon), and day of week (dow) or use '*' in these fields (for
# 'any').# Notice that tasks will be started based on the cron's system daemon's
# notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through email to the user
# the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts at 5 a.m every week
# with: 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h dom mon dow command
#############################################################################################################################
##############################################################  #############################################################
##############################################################  #############################################################
#############################################################################################################################
#######################################################  Below UBUNTU 12.04 #################################################
#######################################################  ROOT Crontab on    #################################################
#######################################################  NFS-AFP-SMB etc.   #################################################
############################################################## ##############################################################
#############################################################################################################################
#### First SET cron user env variables  ######################
##############################################################
PATH=/opt/sbin:/opt/bin:/usr/lib/oracle/11.2/client64/lib:/usr/lib/oracle/11.2/client64:/usr/lib/oracle/11.2/client64/sdk:/usr/lib/oracle/11.2/client64:/usr/lib/oracle/11.2/client64/bin:/usr/share/centrifydc/sbin:/usr/share/centrifydc/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin:/usr/local/batchRunScripts/bash:/usr/local/batchRunScripts/php:/usr/local/batchRunScripts/python:/usr/sbin:/usr/bin:/sbin:/bin
POSTREADY=/mnt/Post_Ready
POSTCOMPLETE=/mnt/Post_Complete
PRODSRV=$POSTREADY/zProd_Server/imageServer7
SHELL=/bin/bash
TODAY=`date +%Y%b%d`
TODAY_REG=`date +%Y-%m-%d`
PYTHONPATH=/opt/sbin:/opt/bin:/opt/lib:/usr/local/batchRunScripts/python
PRD_ENV=1
##/usr/local/lib/python2.7/dist-packages:"$PYTHONPATH"

PYTHONSTARTUP=/usr/local/batchRunScripts/python/pythonstartup.py
ORACLE_HOME=/usr/lib/oracle/11.2/client64
ORACLE_SID=ORCL
## ORACLE_SID=ORCLE -- How foolish
LD_LIBRARY_PATH=/opt/lib:/usr/lib/oracle/11.2/client64/lib:$LD_LIBRARY_PATH
DYLD_LIBRARY_PATH=/opt/lib:/usr/lib/oracle/11.2/client64/lib:/usr/lib/oracle/11.2/client64:$DYLD_LIBRARY_PATH
TNS_ADMIN=/usr/lib/oracle/11.2/client64/lib
#
## Debugging Output Scripts in tmp dir
# * * * * * env > /tmp/env.output
* * * * * ps aux | grep php >> /tmp/php.output && date >> /tmp/php.output
* * * * * ps aux | grep bash >> /tmp/bash.output && date >> /tmp/bash.output
* * * * * ps aux | grep python >> /tmp/python.output && date >> /tmp/python.output
#################################
###* * * * * ps aux | grep python >> /tmp/python_cron.output && date >> /tmp/python_cron.output
#
#  
## TEMP FIX FOR HANGING x-vend and walkers
###
13 6,15 * * * ps aux | grep x_vendorget_module_cronjobDloader | awk '{print $2}' | xargs kill
15 4,18 * * * ps aux | grep walkdir_fix_exiv2_csv | awk '{print $2}' | xargs kill
###
##########
## Remote Dropbox RSync prodimages.ny.bluefly.com <--> ProdJohn8.bluefly.corp ## Syncs txt files lists from DropboxSync
4,9,19,29,39,49,59 * * * * rsync -avzru  --include='[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]_[1-6].??g' --include='[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9].??g' --include='[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]_alt0[1-9].??g'  --include '*/MissingMozuText/*.txt' --exclude='*' --delete-after johnb@ProdJohn8:~/Dropbox/bflyXlsDocs/bflyProdimagesSync/jb_UPLOAD/ /mnt/Post_Complete/Complete_to_Load/Drop_FinalFilesOnly/JohnBragato/ && rsync -avzru --delete-before -E /root/DropboxSync/bflyProdimagesSync/ johnb@ProdJohn8:~/Dropbox/bflyXlsDocs/bflyProdimagesSync/ &&  rsync -avzru -E --delete-after johnb@ProdJohn8:~/Dropbox/bflyXlsDocs/bflyProdimagesSync/ /root/DropboxSync/bflyProdimagesSync/ 2>&1 >> /root/DropboxSync/bflyProdimagesSync/prodimages_sync.log && echo "Sync Completed at `date`"  >>  /root/DropboxSync/bflyProdimagesSync/prodimages_sync.log && chmod -R 777 /mnt/Post_Complete/Complete_to_Load/Drop_FinalFilesOnly/JohnBragato/ && chown root:root /mnt/Post_Complete/Complete_to_Load/Drop_FinalFilesOnly/JohnBragato
########## && rsync -avzru --include='[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]_[1-6].??g' --include='[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9].??g' --include='[1-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]_alt0[1-9].??g' --include='*/' --exclude='*' --remove-source-files --delete johnb@ProdJohn8:~/Dropbox/bflyXlsDocs/bflyProdimagesSync/jb_UPLOAD/ /mnt/Post_Complete/Complete_to_Load/Drop_FinalFilesOnly/JohnBragato/
##
#
##################################################################
##################################################################
############################# ------------ #######################
#########        WALKIN File IMPORTS TO DATABASES          #######
###############################  AND  ############################
#################      File Syncing Procs    #####################
############################# ******** ###########################
##################################################################
##################################################################
#############    Looklet Processes Sync-Import     ###############
##################################################################
### Sync Massachusetts/ PhotoDrop --> folders to Pushfolders/NY###
#############    Looklet Pushed to DropFinals JH   ###############
##################################################################
##
5,25,45 * * * * /usr/local/batchRunScripts/bash/syncMassImages.sh
#
##################################################################
####### ----------->  Looklet Restful Imap/HTTP Procs <--------- ##
## Looklet Data Imports -- MA set and Looklet Inbound + Metadata ##
## --> Gets Email then imports using rest API #####################
4 20 * * * /usr/local/batchRunScripts/python/imap_get_attachments_gmail_UNSEEN_JSON_lookletImport.py 2>&1 > /var/log/looklet_json_import.log
14 21 * * *  /usr/local/batchRunScripts/python/jbmodules/mongo_tools/mongo_upsert_looklet-shot-list.py 2>&1 > /var/log/looklet_json_import.log
### vvv ###
# 2 20 * * *  /usr/local/batchRunScripts/python/mongo_import_ll-shotlist_jsondata.py 2>&1 > /var/log/looklet_json_import.log
### ^^^^ ###
# mongo proc to replacefailing api puts, use mongo db instead to imort ll shotlist data from google dox
#
##
#
##
###
####
##### End Looklet Procs ####
#####
#####
####
###
##
#
##
#
##################################################################
############################# ******** ###########################
############## File Syncing Procs and Rsync Calls ################
############################# ******** ###########################
##########################
##### Rsyncn #############
31 3,12,15,17,21 * * 1,2,3,4,5,7 rsync --archive --compress --update /mnt/Post_Ready/aPhotoPush/ /mnt/Post_Ready/Retouch_Still && echo "Sync Completed at `date`" >> /var/log/rsyncFile7Still.log ;
########################
###########################################################
#####  WALKEN with WALKIN  ################################
########   OR    ##########################################
######  how to  ###########################################
######## Get FileSystem Info For Import MYSQL 3301 ########
###########################################################
4 2 * * * walkdir_fix_exiv2_csv.py /mnt/Post_Ready/Retouch_Still 2>&1 >> /dev/null
##############
## --> Daily #
10 3,8,10,12,14,16,18,22 * * 1,2,3,4,5 walkdir_fix_exiv2_csv.py /mnt/Post_Ready/aPhotoPush 2>&1 >> /dev/null ##2>&1 > /var/log/photopaths_Stillpushselects_import.log && date >> /var/log/photopaths_Stillpushselects_import.log ;
## --> Weekend Runs much less
10 3,10,13,16,22    * * 6,7 walkdir_fix_exiv2_csv.py /mnt/Post_Ready/aPhotoPush 2>&1 >> /dev/null  ##2>&1 > /var/log/photopaths_Stillpushselects_import.log && date >> /var/log/photopaths_Stillpushselects_import.log ;
#
##### Zimages_1
17 5,13,23 * * * walkdir_fix_exiv2_csv.py /mnt/Post_Ready/zImages_1 2>&1 > /var/log/photopaths_Zimages_selectslowrezimport.log && date >> /var/log/photopaths_Zimages_selectslowrezimport.log ;
#
##########################
## --> Mongo Imports ## ##
##########################
###### ########## ########
###### ########## ########
###### Still Push ########
17 7,9,10,11,12,13,14,15,16,17,18,19,23 * * 1,2,3,4,5 for d in $(find /mnt/Post_Ready/aPhotoPush/ -maxdepth 1 -type d -mtime 2); do image_db_data_prepare.py "$d" "retouch_still"; done ; 2>&1 > /var/log/mongoWalkerStillLL.log && date >> /var/log/mongoWalkerStillLL.log ;
###### Still Arch ########
17 7,9,10,11,12,13,14,15,16,17,18,19,23 * * 1,2,3,4,5 for d in $(find /mnt/Post_Ready/Retouch_Still/ -maxdepth 1 -type d -mtime 2); do image_db_data_prepare.py "$d" "gridfs_file7"; done ; 2>&1 > /var/log/mongoWalkerStillLL.log && date >> /var/log/mongoWalkerStillLL.log ;
###### ########## ########
###### ########## ########
###### ########## ########
##########################
###### --Obsolete-- #####
#####  ---Alley---  #####
#########################
### Stopping sync of Retouch_Fashion 12-09-14 - keeping above for Retouch_Still which is all encompassing now
## 12 3,9,10,11,12,13,14,15,16,17,18,22 * * * walkdir_fix_exiv2_csv.py /mnt/Post_Ready/eFashionPush 2>&1 > /var/log/photopaths_Fashionpushselects_import.log && date >> /var/log/photopaths_Fashionpushselects_import.log ;
##  ##  && date >> /var/log/photopaths_RetouchStillselectshrezimport.log ;
### Stopping sync of Retouch_Fashion 12-09-14 - keeping above for Retouch_Still which is all encompassing now
# 42 2,12,18 * * * walkdir_fix_exiv2_csv.py /mnt/Post_Ready/Retouch_Fashion 2>&1 > /var/log/photopaths_RetouchFashionselectshrezimport.log && date >> /var/log/photopaths_RetouchFashionselectshrezimport.log ;
#
########### Move All Jpegs extracted from Raw to .zimages hierarchy
# Not shooting Raw ended 01302015
## 4,24 * * * * /usr/local/batchRunScripts/python/organize_zimages_4digit.py GLOBOUT 2>&1 > /var/log/orgfilesOUTPUT.log && `date` >> /var/log/orgfilesOUTPUT.log
#################################
###################################################################################
###################################################################################
################################ ------------ #####################################
########################      DATA COLLECTION    ##################################
########################   IMPORTS TO/FR DATABASES    #############################
################################ ------------ #####################################
###################################################################################
###################################################################################
###########      MySQL Database Updates From PM/Oracle  to prodimages:3301 ########
###################################################################################
##  Updates Primary DB with PM Data ####
7 20,6  *   *   * /usr/local/batchRunScripts/offshore-processes/import_offshore_tosend.py
15 22,6  *   *   * /usr/local/batchRunScripts/python/import_mergelist.py
5 5 * * * /usr/local/batchRunScripts/bash/importSKUToPhpMyAdmin.sh
17 6,19 * * * /usr/local/batchRunScripts/bash/import_prodsnapshot.sh
42 5 * * * /usr/local/batchRunScripts/bash/importSampleVendorStyle_pma.sh
55 6,19 * * * /usr/local/batchRunScripts/bash/sampleAgingImportpma.sh
#
## Once a day update snapshot instead of Truncating
## 1 3 * * *
38 1,6,8,10,11,12,13,14,15,16,17,18 * * * /usr/local/batchRunScripts/python/import_livesnapshot.py
## 38 1,6,8,10,11,12,13,14,15,16,17,18,19,20 * * * /usr/local/batchRunScripts/bash/import_prodsnapshot_livedata_bfyprd1.sh
48 1,6,8,10,12,14,16,18,20 * * * /usr/local/batchRunScripts/python/import_quicksnapshot.py
###################################################################################
###################################################################################
#### Import marketplace Data from PM -- Supplier Ingest and Multi Images tables
28 0,15,18 * * * /usr/local/batchRunScripts/python/import_supplier_ingestion.py
##
16 2,16,19 * * * /usr/local/batchRunScripts/python/import_supplier_ingestion_images.py
##
#### Import marketplace 404 errors from file7
48 0,14,18 * * * /usr/local/batchRunScripts/python/import_404_Marketplace.py
#
###################################################################################
##### Excel Tool Import Data to tables for REST api
41 5,20 * * * /usr/local/batchRunScripts/python/import_excel_tool_data.py 2>&1 > /var/log/tool_copy_data.log
#
#
47 7,10,11.12,13,14,15,16,17,21 * * * /usr/local/batchRunScripts/bash/importEventStyleInfoPMA_live.sh
48 7,10,11,12,13,14,15,16,18,21 * * * /usr/local/batchRunScripts/bash/importEventStyleStatus_live.sh
49 6,10,11,12,13,14,15,16,17,21 * * * /usr/local/batchRunScripts/bash/importEventStyleStatusImgCpy_live.sh
10 7,21 * * * /usr/local/batchRunScripts/bash/importPoUpcomingStatuses.sh
################################################################################
## PM-DB-SEND Update Photographed Date in PM db find 1.jpg past 18h Get All Files
## updated in PM and make low-res for Z Image Dir lowrez for PM Updates Shot Attrib
## Updates Unique Shots based on dated Dir
54 19 * * * /usr/local/batchRunScripts/python/pm_update_unique_photocompletion.py 2>&1 > /var/log/photoattrib_updatepm.log && date >> /var/log/photoattrib_updatepm.log
##
## Then Copies new files to zImages
27 22 * * * parallel --jobs 8 /usr/local/batchRunScripts/python/photo_organize.py {} /mnt/Post_Ready/zImages_1/ ::: $(find /mnt/Post_Ready/Retouch_Still/????15* -type f -mtime -7)
################################################################################
################################################################################
####                  END IMPORTS TO/FROM DBs                                  #
################################################################################
################################################################################
################################################################################
################################################################################
####    MAIL   #######
######################
###### MAIL and The Lavender Report #
## AM-MAIL-SEND Sends Retouching Files ToDo To Retouch Team
50 7 * * * /usr/local/batchRunScripts/bash/numbersDailyMailFullReport.sh > /tmp/dailymail_log.txt 2>&1 >> /var/log/mail_dailyfileget.log
##  Below will update reports for Generic Search Page script at 8:08AM sends
##  Lavender Report
59 7,8,10,11,12,13,14,15,16,17,18,19 * * * /usr/local/batchRunScripts/bash/morningEventMail.sh
8 8 * * * /usr/local/batchRunScripts/bash/morningEventMailIncompletes.sh 2>&1 >> /var/log/mail_lavenderreport.log
###########################################################################ss
###########################################################################ss
###### Mail Upload Totals ##########
20,40,0 * * * * /usr/local/batchRunScripts/bash/mail_aggregated_imagedrop.sh
#############################################################
###### Mail Zero Byte Files Found in MARKETPLACE_ROOT To Me only #######
2 * * * * /usr/local/batchRunScripts/bash/zero_byte_marketplace_mv_mail.sh
#####################
######  DAILY #######
######  FILES #######
###########################################################################
## AM-FILE-GET The Better Getter Gets Incomplete Files In the AM To Retouch
20 7 * * * /usr/local/batchRunScripts/python/theBestPythonGetterReturnsBetterThanEver.py 2>&1 > /var/log/daily_getter_python.log && date >> /var/log/daily_getter_python.log
40 7 * * * /usr/local/batchRunScripts/python/Getter_copyready_noimg.py 2>&1 > /var/log/daily_copy_getter_python.log && date >> /var/log/daily_copy_getter_python.log
#
#
##############################################################################################
###############    WORKAROUNDS PERMISSION FIXES ETC.   #######################################
#####  .ie every script/proc modifying an NFS located file or to mkdirs  ######################
####################  can only be run as root ################################################
##############################################################################################
#
##### Fix 3 digit file ext not Renamed by Photographers
52 0,12,18 * * * /usr/local/batchRunScripts/python/python3digitext_incr_photorename.py 2>&1 >> /var/log/3digitFileRename.log && date >> /var/log/3digitFileRename.log
##############################################################
##############################################################
###    Permissions Fixes ### Fix Permissions on Root user created folders and files
20,50 * * * * chmod 777 -R /mnt/Post_Ready/Daily 2>&1 >> /var/log/daily_folder_chmodfix.log
### Fix Permissions on Still and Fashion Archives Nightly
31 1 * * * find /mnt/Post_Ready/Retouch_Still -type d -exec chmod -R 777 {} \;
33 1,14 * * * find /mnt/Post_Ready/aPhotoPush -type d -exec chmod -R 777 {} \;
34 1,14 * * * find /mnt/Post_Ready/zImages_1 -type d -maxdepth 1 -exec chmod -R 755 {} \;
37 * * * * find /mnt/Post_Ready/xsyncma -type f -maxdepth 1 -exec chmod -R 755 {} \;
25 * * * * find /mnt/Post_Complete/Complete_to_Load -type d -exec chmod -R 777 {} \;
28 * * * * find  /mnt/Post_Complete/Complete_to_Load/.tmp_processing -type f -exec chmod -R 777 {} \;
###
###
##########################################################################
##########################################################################
##########################################################################
################  Auto    ##########       ###############################
################    -     ##########       ###############################
################  CACHE --> Clear ##       ###############################
################          ########## Procs ###############################
##########################################################################
#### --------- CacheClear on Upload api ---------- clears 3x per hour ####
###      Send Post or PUT to prodimages API       ########################
##########################################################################
##### Clear Cache ImageDrop Mongo DB procs ###
#2,13,34,54 * * * * /usr/local/batchRunScripts/python/import_mongo_upload_logs_imagedrop.py /mnt/Post_Complete/ImageDrop/bkup update ;
########################################
############# ------------ #############
############# ------------ #############
########################################
##		##
########################################
## Func ##
##	Def	##
########################################
#########################################################
## Collect style numbers from the IMageDrop to clear ####
#29,14,34,44,59 * * * * /bin/bash -c 'cache_clear_dir_postapi (){ for f in $(find "$1" -maxdepth 1 -iname \*.jpg -exec basename {} \;| cut -c 1-9 | sort -nru); do /usr/local/batchRunScripts/python/newAll_Sites_CacheClear.py "$f"; done } ; sleep 480 ; cache_clear_dir_postapi /mnt/Post_Complete/ImageDrop/ ;' 2>&1 >> /var/log/cache_clear_postapi.log ;
14,15,33,35,42,43,54,55 * * * * /bin/bash -c 'cache_clear_dir_postapi (){ for f in $(find "$1" -maxdepth 1 -iname \*.jpg -exec basename {} \;| cut -c 1-9 | sort -nru); do curl -u johnb:admin -d updated_by="$USER" -d colorstyle="${f}" -X POST http://prodimages.ny.bluefly.com/image-update/ && curl -u johnb:admin -d updated_by="$USER" -d colorstyle="${f}" -X PUT http://prodimages.ny.bluefly.com/image-update/ ; done } ; cache_clear_dir_postapi /mnt/Post_Complete/ImageDrop/ ;' 2>&1 >> /var/log/cache_clear_postapi.log ;
##################################################
##		##########################################
## Then Clear db modified hourly every 30 min ####
##################################################
# 32,19,39,49 * * * * 	/usr/local/batchRunScripts/bash/clear_newcache_from_djapi.sh 60 # script replaces --> for f in $(mysql --host=127.0.0.1 --port=3301 --column-names=False --user=root --password=mysql -e 'select distinct `t1`.colorstyle from `image_update` t1 join `product_snapshot_live` t2 on `t1`.colorstyle=`t2`.colorstyle where create_dt > date_sub(now(), interval 60 minute) and (`t2`.image_ready_dt is not null and `t2`.image_ready_dt != "0000-00-00");' -D www_django); do /usr/local/batchRunScripts/python/newAll_Sites_CacheClear.py "$f" ; done 2>&1 > /var/log/cache_clear_postapi.log ;
## Clear previous days modified files once per day to
## deal with long delayed loads falling out of hourly range
# 29 1 * * * 	/usr/local/batchRunScripts/bash/clear_newcache_from_djapi.sh 1500 		# script replaces --> for f in $(mysql --host=127.0.0.1 --port=3301 --column-names=False --user=root --password=mysql -e 'select distinct `t1`.colorstyle from `image_update` t1 join `product_snapshot_live` t2 on `t1`.colorstyle=`t2`.colorstyle where create_dt > date_sub(now(), interval 1440 minute) and (`t2`.image_ready_dt is not null and `t2`.image_ready_dt != "0000-00-00");' -D www_django); do /usr/local/batchRunScripts/python/newAll_Sites_CacheClear.py "$f" ; done 2>&1 > /var/log/cache_clear_postapi.log ;
##################################################
##################################################
##	Run	##
##	as	##
# Mongo ##
#####################################################
###### Still Push ###  ### Mongo Gridfs Md5 Store ###
# <---*^*---> Needs functional Mongodb Server--> 15,33,42,54 * * * * for d in $(find /mnt/Post_Complete/ImageDrop -maxdepth 1 -type f); do image_db_data_prepare.py "$d" "gridfs_bfly"; done ; 2>&1 > /var/log/mongoWalkerImageDrop.log && date >> /var/log/mongoWalkerImageDrop.log ;
############################################################################################
############################################################################################
################### ------------ ################################ ------------ #############
################### ------------ ################################ ------------ #############
################### ------------ ################################ ------------ #############
############################################################################################
############################################################################################
#######   ----------------------  ########################
#######   Nature Center Droplets  ########################
#######   ----------------------  ########################
##########################################################
# ---->     * * * * * /usr/local/batchRunScripts/bash/lockfile_execScriptOnly.sh /usr/local/batchRunScripts/bash/nature_center_normalizer_kiosk.sh 2>&1 > /var/log/nature_center_kiosk_log.log
##########################################################
##########################################################
###
##########################################################
##########################################################
########  PROCESSES FOR WEBSITE  #########################
########  - ACTIVATIONS/LOADS -  #########################
#######   ----------------------  ########################
#######   **********************  ########################
#######   ----------------------  ########################
##########################################################
##########################################################
########  ---------------------- #########################
########### THE Image Magickian ##########################
1,11,21,31,37,51 * * * * /usr/local/batchRunScripts/python/magickLoad_PrdCmp.py 2>&1 >> /var/log/magickupload_daily.log
##########################################################
########  ---------------------- #########################
##########################################################
########### THE Magickians Apprentice ####################
####### Uploads to main ImageDrop without Magick Procs ###
####### Only used by Retouchers ##########################
##########################################################
25,55 * * * * mv /mnt/Post_Complete/Complete_to_Load/.uploadOnlyImageDrop/*.??[Gg] /mnt/Post_Complete/ImageDrop/ 2>&1 >> /dev/null
##################################################################
##################################################################
########           MARKETPLACE PROCESSES             #############
##################################################################
##################################################################
##################################################################
#### Marketplace Import Process and Load Vendor Images #####  ####
##################################################################
##################################################################
# 17 6,13,20 * * * /usr/local/batchRunScripts/python/cronjob_marketplace_nightly_improcloadFile7.py run '/mnt/Post_Complete/ImageDrop'  2>&1 > /var/log/marketplace_images.log
24 7,15,20 * * * /usr/local/batchRunScripts/python/jbmodules/image_processing/marketplace/x_vendorget_module_cronjobDloader.py 2>&1 > /var/log/marketplace_images.log
###########
## Delete previous 12 hours Marketplace files
41 14,4,19 * * * parallel -P32 rm ::: `find /mnt/Post_Complete/Complete_Archive/MARKETPLACE/*/* -type f`
###########
##################################################################
##################################################################
########           MARKETPLACE Tmp UPDATER           #############
##################################################################
###############################################################################################
#### Process My Retouchers Marketplace Dir if I run an update batch ### Checks hourly past hour
# 2 * * * * parallel --progress magic_modulate-aspect-normalize_AND_Upload.py ::: `find /mnt/Post_Ready/Retouchers/JohnBragato/MARKETPLACE_LOCAL/ -mindepth 2 -maxdepth 2 -type d -mmin -60`
####
####
###############################################################################################
###############################################################################################
###
####
###
##################################################################
##################################################################
##################################################################
##################################################################
###################################
###################################
## ----------------------------- ##
###################################
##### ---> ON REBOOT <--- #########
### Start Watcher on Reboot  ######
## ----------------------------- ##
@reboot python /usr/local/batchRunScripts/watcher.py -c /etc/watcher_TagPhotoPush.ini debug & python /usr/local/batchRunScripts/watcher.py -c /etc/watcher_TagFashionPush.ini debug  & /usr/local/batchRunScripts/watcher.py -c /usr/local/batchRunScripts/watcher_xsyncma_TagMove.ini & /usr/local/batchRunScripts/watcher.py -c /etc/watcher_TagDaily.ini debug & >/dev/null 2>&1 ;
### Start nginx using http80  on reboot using django conf implementing reverse proxy to port 9000
## ----------------------------- ##
@reboot /home/johnb/virtualenvs/DJDAM/src/bin/nginx_start.sh &
###################################
## stopped 12-09-14 - no raw to tag
#@reboot /usr/local/batchRunScripts/watcher.py -c /etc/watcher_TagRAW.ini debug
#
############################################################################
#####################        FIN        ####################################
############################################################################
### TMP MOZU SYNC ###
7 * * * * /root/tmp_mozu_exec.sh
###
######## END ########
