# Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
#
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').#
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h dom mon dow command Edit this file to introduce tasks to be run by cron.
#
# Each task to run has to be defined through a single line indicating with different
# fields when the task will be run and what command to run for the task
#
# To define the time you can provide concrete values for minute (m), hour (h), day
# of month (dom), month (mon), and day of week (dow) or use '*' in these fields (for
# 'any').# Notice that tasks will be started based on the cron's system daemon's
# notion of time and timezones.
#
# Output of the crontab jobs (including errors) is sent through email to the user
# the crontab file belongs to (unless redirected).
#
# For example, you can run a backup of all your user accounts at 5 a.m every week
# with: 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
#
# For more information see the manual pages of crontab(5) and cron(8)
#
# m h dom mon dow command
#############################################################################################################################
##############################################################  #############################################################
##############################################################  #############################################################
#############################################################################################################################
#######################################################  Below UBUNTU 12.04 #################################################
#######################################################  ROOT Crontab on    #################################################
#######################################################  NFS-AFP-SMB etc.   #################################################
############################################################## ##############################################################
#############################################################################################################################
#### First SET cron user env variables  ######################
##############################################################
PATH=/usr/lib/oracle/11.2/client64/lib:/usr/lib/oracle/11.2/client64:/usr/lib/oracle/11.2/client64/sdk:/usr/lib/oracle/11.2/client64:/usr/lib/oracle/11.2/client64/bin:/usr/share/centrifydc/sbin:/usr/share/centrifydc/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin:/usr/local/batchRunScripts/bash:/usr/local/batchRunScripts/php:/usr/local/batchRunScripts/python:/usr/sbin:/usr/bin:/sbin:/bin
POSTREADY=/mnt/Post_Ready
POSTCOMPLETE=/mnt/Post_Complete
PRODSRV=$POSTREADY/zProd_Server/imageServer7
SHELL=/bin/bash
TODAY=`date +%Y%b%d`
TODAY_REG=`date +%Y-%m-%d`
PYTHONPATH=/usr/local/batchRunScripts/python:/usr/local/lib/python2.7/dist-packages
PYTHONSTARTUP=/usr/local/batchRunScripts/python/pythonstartup.py
ORACLE_HOME=/usr/lib/oracle/11.2/client64
ORACLE_SID=ORCLE
LD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib
DYLD_LIBRARY_PATH=/usr/lib/oracle/11.2/client64/lib:/usr/lib/oracle/11.2/client64:
TNS_ADMIN=/usr/lib/oracle/11.2/client64/lib
#
## Debugging Output Scripts in tmp dir
# * * * * * env > /tmp/env.output
* * * * * ps aux | grep php >> /tmp/php.output && date >> /tmp/php.output
* * * * * ps aux | grep bash >> /tmp/bash.output && date >> /tmp/bash.output
* * * * * ps aux | grep python >> /tmp/python.output && date >> /tmp/python.output
#################################
###* * * * * ps aux | grep python >> /tmp/python_cron.output && date >> /tmp/python_cron.output
#
#
##################################################################
##################################################################
############################# ------------ #######################
#########        WALKIN File IMPORTS TO DATABASES          #######
###############################  AND  ############################
#################      File Syncing Procs    #####################
############################# ******** ###########################
##################################################################
##################################################################
#############    Looklet Processes Sync-Import     ###############
##################################################################
### Sync Massachusetts/ PhotoDrop --> folders to Pushfolders/NY###
##
5,25,50 * * * * /usr/local/batchRunScripts/bash/syncMassImages.sh
#
##################################################################
####### ----------->  Looklet Restful Imap/HTTP Procs <--------- ##
## Looklet Data Imports -- MA set and Looklet Inbound + Metadata ##
## --> Gets Email then imports using rest API #####################
4 20 * * * /usr/local/batchRunScripts/python/imap_get_attachments_gmail_UNSEEN_JSON_lookletImport.py 2>&1 > /var/log/looklet_json_import.log
14 20 * * *  /usr/local/batchRunScripts/python/rest_requests_api_post_jsondata.py 2>&1 > /var/log/looklet_json_import.log
#
##
##### End Looklet Procs ####
#
##################################################################
############################# ******** ###########################
############## File Syncing Procs and Rsync Calls ################
############################# ******** ###########################
##########################
##### Rsyncn #############
31 3,12,15,17,21 * * 1,2,3,4,5 rsync --archive --compress --update /mnt/Post_Ready/aPhotoPush/ /mnt/Post_Ready/Retouch_Still && echo "Sync Completed at `date`" >> /var/log/rsyncFile7Still.log ;
########################
###########################################################
#####  WALKEN with WALKIN  ################################
########   OR    ##########################################
######           ##########################################
######## Get FileSystem Info For Import MYSQL 3301 ########
###########################################################
40 2,12,18 * * * walkdir_fix_exiv2_csv.py /mnt/Post_Ready/Retouch_Still 2>&1 > /var/log/photopaths_RetouchStillselectshrezimport.log && date >> /var/log/photopaths_RetouchStillselectshrezimport.log ;
### Stopping sync of Retouch_Fashion 12-09-14 - keeping above for Retouch_Still which is all encompassing now
# 42 2,12,18 * * * walkdir_fix_exiv2_csv.py /mnt/Post_Ready/Retouch_Fashion 2>&1 > /var/log/photopaths_RetouchFashionselectshrezimport.log && date >> /var/log/photopaths_RetouchFashionselectshrezimport.log ;
#
## --> Daily
10 3,9,10,11,12,13,14,15,16,17,18,22 * * 1,2,3,4,5 walkdir_fix_exiv2_csv.py /mnt/Post_Ready/aPhotoPush 2>&1 > /var/log/photopaths_Stillpushselects_import.log && date >> /var/log/photopaths_Stillpushselects_import.log ;
## --> Weekend Runs much less
10 3,10,13,16,22                     * * 6,7 walkdir_fix_exiv2_csv.py /mnt/Post_Ready/aPhotoPush 2>&1 > /var/log/photopaths_Stillpushselects_import.log && date >> /var/log/photopaths_Stillpushselects_import.log ;
### Stopping sync of Retouch_Fashion 12-09-14 - keeping above for Retouch_Still which is all encompassing now
## 12 3,9,10,11,12,13,14,15,16,17,18,22 * * * walkdir_fix_exiv2_csv.py /mnt/Post_Ready/eFashionPush 2>&1 > /var/log/photopaths_Fashionpushselects_import.log && date >> /var/log/photopaths_Fashionpushselects_import.log ;
#
##### Zimages_1
17 5,13,23 * * * walkdir_fix_exiv2_csv.py /mnt/Post_Ready/zImages_1 2>&1 > /var/log/photopaths_Zimages_selectslowrezimport.log && date >> /var/log/photopaths_Zimages_selectslowrezimport.log ;
#
### Sync Push folders to Archive folders ###
# 47 9,19 * * * rsync --archive --compress --update /mnt/Post_Ready/aPhotoPush/ /mnt/Post_Ready/Retouch_Still
#
########### Move All Jpegs extracted from Raw to .zimages hierarchy
4,24 * * * * /usr/local/batchRunScripts/python/organize_zimages_4digit.py GLOBOUT 2>&1 > /var/log/orgfilesOUTPUT.log && `date` >> /var/log/orgfilesOUTPUT.log
#
#
#################################
###################################################################################
###################################################################################
################################ ------------ #####################################
########################   DATA IMPORTS TO DATABASES    ###########################
################################ ------------ #####################################
###################################################################################
###################################################################################
###########      MySQL Database Updates From PM/Oracle  to prodimages:3301 ########
###################################################################################
##  Updates Primary DB with PM Data ####
7 20,6     *   *   * /usr/local/batchRunScripts/offshore-processes/import_offshore_tosend.py
#
5 5 * * * /usr/local/batchRunScripts/bash/importSKUToPhpMyAdmin.sh
17 6,19 * * * /usr/local/batchRunScripts/bash/import_prodsnapshot.sh
42 5 * * * /usr/local/batchRunScripts/bash/importSampleVendorStyle_pma.sh
55 6,19 * * * /usr/local/batchRunScripts/bash/sampleAgingImportpma.sh
#
## Once a day update snapshot instead of Truncating
18 3 * * * /usr/local/batchRunScripts/python/import_livesnapshot.py
38 1,6,8,10,11,12,13,14,15,16,17,18,19,20 * * * /usr/local/batchRunScripts/bash/import_prodsnapshot_livedata_bfyprd1.sh
###################################################################################
###################################################################################
#### Import marketplace Data from PM -- Supplier Ingest and Multi Images tables
28 0,15,18 * * * /usr/local/batchRunScripts/python/import_supplier_ingestion.py
##
16 2,16,19 * * * /usr/local/batchRunScripts/python/import_supplier_ingestion_images.py
##
#### Import marketplace 404 errors from file7
48 0,14,18 * * * /usr/local/batchRunScripts/python/import_404_Marketplace.py
#
###################################################################################
##### Excel Tool Import Data to tables for REST api
41 5,20 * * * /usr/local/batchRunScripts/python/import_excel_tool_data.py 2>&1 > /var/log/tool_copy_data.log
#
#
47 7,10,11.12,13,14,15,16,17,21 * * * /usr/local/batchRunScripts/bash/importEventStyleInfoPMA_live.sh
48 7,10,11,12,13,14,15,16,18,21 * * * /usr/local/batchRunScripts/bash/importEventStyleStatus_live.sh
49 6,10,11,12,13,14,15,16,17,21 * * * /usr/local/batchRunScripts/bash/importEventStyleStatusImgCpy_live.sh
10 7,21 * * * /usr/local/batchRunScripts/bash/importPoUpcomingStatuses.sh
################################################################################
## PM-DB-SEND Update Photographed Date in PM db find 1.jpg past 18h Get All Files
## updated in PM and make low-res for Z Image Dir lowrez for PM Updates Shot Attrib
## Updates Unique Shots based on dated Dir
54 19 * * * /usr/local/batchRunScripts/python/pm_update_unique_photocompletion.py 2>&1 > /var/log/photoattrib_updatepm.log && date >> /var/log/photoattrib_updatepm.log
##
################################################################################
################################################################################
####                  END IMPORTS TO/FROM DBs                                  #
################################################################################
################################################################################
################################################################################
################################################################################
####    MAIL   #######
######################
###### MAIL and The Lavender Report #
## AM-MAIL-SEND Sends Retouching Files ToDo To Retouch Team
50 7 * * * /usr/local/batchRunScripts/bash/numbersDailyMailFullReport.sh > /tmp/dailymail_log.txt 2>&1 >> /var/log/mail_dailyfileget.log
##  Below will update reports for Generic Search Page script at 8:08AM sends
##  Lavender Report
59 7,8,10,11,12,13,14,15,16,17,18,19 * * * /usr/local/batchRunScripts/bash/morningEventMail.sh
8 8 * * * /usr/local/batchRunScripts/bash/morningEventMailIncompletes.sh 2>&1 >> /var/log/mail_lavenderreport.log
###########################################################################ss
#####################
######  DAILY #######
######  FILES #######
###########################################################################
## AM-FILE-GET The Better Getter Gets Incomplete Files In the AM To Retouch
20 7 * * * /usr/local/batchRunScripts/python/theBestPythonGetterReturnsBetter.py 2>&1 > /var/log/daily_getter_python.log && date >> /var/log/daily_getter_python.log
40 7 * * * /usr/local/batchRunScripts/python/Getter_copyready_noimg.py 2>&1 > /var/log/daily_copy_getter_python.log && date >> /var/log/daily_copy_getter_python.log
#
#
################################################################################
###############    WORKAROUNDS PERMISSION FIXES ETC.   #########################
################################################################################
################################################################################
#
##### Fix 3 digit file ext not Renamed by Photographers
52 0,12,18 * * * /usr/local/batchRunScripts/python/python3digitext_incr_photorename.py 2>&1 >> /var/log/3digitFileRename.log && date >> /var/log/3digitFileRename.log
##############################################################
##############################################################
###    Permissions Fixes ### Fix Permissions on Root user created folders and files
20,50 * * * * chmod 777 -R /mnt/Post_Ready/Daily 2>&1 >> /var/log/daily_folder_chmodfix.log
### Fix Permissions on Still and Fashion Archives Nightly
31 1 * * * find /mnt/Post_Ready/Retouch_Still -type d -exec chmod -R 777 {} \;
33 1,14 * * * find /mnt/Post_Ready/aPhotoPush -type d -exec chmod -R 777 {} \;
34 1,14 * * * find /mnt/Post_Ready/zImages_1 -type d -maxdepth 1 -exec chmod -R 755 {} \;
37 * * * * find /mnt/Post_Ready/xsyncma -type f -maxdepth 1 -exec chmod -R 755 {} \;
25 * * * * find /mnt/Post_Complete/Complete_to_Load -type d -exec chmod -R 777 {} \;
28 * * * * find  /mnt/Post_Complete/Complete_to_Load/.tmp_processing -type f -exec chmod -R 777 {} \;
###
#######################
##########################################################################
##########################################################################
################  Auto    ##########       ###############################
################    -     ##########       ###############################
################  CACHE --> Clear ##       ###############################
################          ########## Procs ###############################
##########################################################################
#### --------- CacheClear on Upload api ---------- clears 3x per hour ####
###      Send Post or PUT to prodimages API       ########################
##########################################################################
##### Clear Cache ImageDrop Mongo DB procs ###
#2,13,34,54 * * * * /usr/local/batchRunScripts/python/import_mongo_upload_logs_imagedrop.py /mnt/Post_Complete/ImageDrop/bkup update ;
##############################################
################### ------------ #############
################### ------------ #############
################### ------------ #############
#################################
#################################
### Clear New Images via Edgecast
## 22 5,15 * * * /usr/local/batchRunScripts/bash/cronjob_nightly_india_cache_clear.sh 2>&1 > /var/log/edgecast_indiaclr.log
## Newer via local and edgecast using api every 30min
2,22,42 * * * * /usr/local/batchRunScripts/python/nightly_image_complete_pmlist_clear.py 1 2>&1 > /var/log/edgecast_apiclr.log
#
###
##########################################################
########  PROCESSES FOR WEBSITE  #########################
########  - ACTIVATIONS/LOADS -  ########################
#######   ----------------------  ########################
#######   **********************  ########################
#######   ----------------------  ########################
##########################################################
##########################################################
########  ---------------------- #########################
########### THE Image Magickian ##########################
1,11,21,31,37,51 * * * * /usr/local/batchRunScripts/python/magickLoad_PrdCmp.py 2>&1 >> /var/log/magickupload_daily.log
##########################################################
########  ---------------------- #########################
##########################################################
##########################################################
##################################################################
##################################################################
########           MARKETPLACE PROCESSES             #############
##################################################################
##################################################################
########################################################
#### Marketplace Import Process and Load Vendor Images #
########################################################
##################################################################
17 6,13,20 * * * /usr/local/batchRunScripts/python/cronjob_marketplace_nightly_improcloadFile7.py run '/mnt/Post_Complete/ImageDrop'  2>&1 > /var/log/marketplace_images.log
#
###################################################################################
###################################################################################
###################################
###################################
## ----------------------------- ##
###################################
##### ---> ON REBOOT <--- #########
### Start Watcher on Reboot  ######
## ----------------------------- ##
@reboot python /usr/local/batchRunScripts/watcher.py -c /etc/watcher_TagPhotoPush.ini debug & python /usr/local/batchRunScripts/watcher.py -c /etc/watcher_TagFashionPush.ini debug  & /usr/local/batchRunScripts/watcher.py -c /usr/local/batchRunScripts/watcher_xsyncma_TagMove.ini & /usr/local/batchRunScripts/watcher.py -c /etc/watcher_TagDaily.ini debug & >/dev/null 2>&1 ;
### Start nginx using http80  on reboot using django conf implementing reverse proxy to port 9000
## ----------------------------- ##
@reboot /home/johnb/virtualenvs/DJDAM/src/bin/nginx_start.sh &
###################################
## stopped 12-09-14 - no raw to tag
#@reboot /usr/local/batchRunScripts/watcher.py -c /etc/watcher_TagRAW.ini debug
#
############################################################################
#####################        FIN        ####################################
############################################################################
