pywatch
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# Explicit paths specified without -i nor -o; assuming --only paths...
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	new file:   python/Watcher.py
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   index.lock
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	COMMIT_EDITMSG
#	FETCH_HEAD
#	ORIG_HEAD
#	index
#	logs/
#	next-index-32413.lock
#	objects/00/
#	objects/01/
#	objects/02/
#	objects/03/
#	objects/04/
#	objects/05/
#	objects/06/
#	objects/07/
#	objects/08/
#	objects/09/
#	objects/0a/
#	objects/0b/
#	objects/0c/
#	objects/0d/
#	objects/0f/
#	objects/10/
#	objects/11/
#	objects/12/
#	objects/13/
#	objects/14/
#	objects/15/007bcbf66ad110258cab61d30afeee7367f80c
#	objects/15/388b8b757fe7f077c245c382181c7332fcb99a
#	objects/15/801ee8961d1c85abed7586ee5e9ec4600f7004
#	objects/15/862e61eb79fee50d3f4b1d1ab2e5bd3f7d1457
#	objects/15/b8b78fa3765bf209808321882c4f4586dcdf08
#	objects/15/cad9692464a101702179007fce629865a2bc40
#	objects/16/
#	objects/17/
#	objects/18/
#	objects/19/
#	objects/1a/5cb780bcb51a9d708e6433ab6d7db3a7f248d7
#	objects/1a/706ae3bd6afb307b527da8782e9d2976455e9b
#	objects/1a/fea1dfc0bd3a030b802bef21fd854b1f881220
#	objects/1b/
#	objects/1c/
#	objects/1e/
#	objects/1f/1ece9bdd20c6e75185af1b3bfa43e4b8319a05
#	objects/1f/20da3ee4bbe062e96b6708e949477e608c8e3d
#	objects/1f/3792f60feef418057fa2b5118b572f12c5f9c3
#	objects/1f/4330ab6d65bb819fc0ea81183963a8e8933c7a
#	objects/1f/be64ea7537509956ee75315507f70fd573a4a6
#	objects/20/
#	objects/21/
#	objects/22/
#	objects/23/
#	objects/24/
#	objects/25/
#	objects/26/
#	objects/27/
#	objects/28/
#	objects/2a/
#	objects/2b/
#	objects/2c/
#	objects/2d/
#	objects/2e/
#	objects/2f/
#	objects/30/
#	objects/31/
#	objects/32/
#	objects/33/
#	objects/34/
#	objects/35/
#	objects/36/
#	objects/37/
#	objects/38/
#	objects/39/
#	objects/3a/
#	objects/3b/
#	objects/3c/
#	objects/3d/
#	objects/3e/
#	objects/3f/
#	objects/40/
#	objects/41/
#	objects/42/
#	objects/44/
#	objects/45/4b50c0ac70d78e1e3d083a03846ff3c9fbc421
#	objects/45/756194aaba17024366bf05bad6c742b36f15ed
#	objects/45/909ff705ba97aa8b98bdb3cd70d333cc51aaa7
#	objects/45/b8b07a04636610843f6776dde79d2474f764de
#	objects/46/
#	objects/47/
#	objects/48/
#	objects/49/
#	objects/4a/
#	objects/4b/
#	objects/4c/
#	objects/4d/
#	objects/4e/
#	objects/4f/
#	objects/50/
#	objects/51/
#	objects/52/
#	objects/53/
#	objects/54/
#	objects/55/0be31640468d31f0fac3d3a0c4a92afc3a54b9
#	objects/55/c860807597944f8816c4aef4a09f729270a64c
#	objects/56/
#	objects/57/
#	objects/58/
#	objects/59/
#	objects/5a/
#	objects/5b/
#	objects/5c/
#	objects/5d/
#	objects/5e/
#	objects/5f/
#	objects/60/
#	objects/61/
#	objects/62/
#	objects/63/
#	objects/64/
#	objects/65/
#	objects/66/
#	objects/67/
#	objects/68/
#	objects/69/
#	objects/6a/
#	objects/6b/
#	objects/6c/
#	objects/6d/
#	objects/6e/
#	objects/6f/
#	objects/70/
#	objects/71/
#	objects/72/
#	objects/73/
#	objects/75/
#	objects/76/
#	objects/77/
#	objects/78/
#	objects/79/
#	objects/7a/
#	objects/7b/
#	objects/7c/
#	objects/7d/
#	objects/7e/
#	objects/7f/
#	objects/80/
#	objects/81/
#	objects/82/
#	objects/83/
#	objects/84/
#	objects/85/
#	objects/86/
#	objects/87/
#	objects/88/
#	objects/89/
#	objects/8a/
#	objects/8b/
#	objects/8c/
#	objects/8d/
#	objects/8e/
#	objects/8f/
#	objects/90/
#	objects/91/
#	objects/92/
#	objects/93/
#	objects/94/
#	objects/95/
#	objects/96/
#	objects/97/
#	objects/98/
#	objects/99/
#	objects/9a/
#	objects/9b/
#	objects/9c/
#	objects/9d/
#	objects/9e/
#	objects/9f/
#	objects/a0/
#	objects/a1/
#	objects/a2/08b64524015f637bb45771ae9728e86454b10e
#	objects/a2/16c2102e237bc589a1620c5c12f7de94550c66
#	objects/a2/c7c442d34a3de619ef0b96ede1c447e8ef6626
#	objects/a2/c91e67cdc38c814c0f7b2333802bea81157db5
#	objects/a3/
#	objects/a4/
#	objects/a5/
#	objects/a6/
#	objects/a7/
#	objects/a8/
#	objects/a9/
#	objects/aa/
#	objects/ab/
#	objects/ac/
#	objects/ad/
#	objects/ae/
#	objects/af/
#	objects/b0/
#	objects/b1/
#	objects/b2/
#	objects/b3/
#	objects/b4/
#	objects/b5/
#	objects/b6/
#	objects/b7/
#	objects/b8/
#	objects/b9/
#	objects/ba/
#	objects/bb/
#	objects/bc/
#	objects/bd/
#	objects/be/
#	objects/bf/
#	objects/c0/
#	objects/c1/
#	objects/c2/
#	objects/c3/
#	objects/c4/
#	objects/c5/
#	objects/c6/
#	objects/c7/
#	objects/c8/
#	objects/c9/
#	objects/ca/
#	objects/cb/
#	objects/cc/
#	objects/cd/
#	objects/ce/
#	objects/cf/
#	objects/d0/
#	objects/d1/
#	objects/d2/
#	objects/d3/
#	objects/d4/
#	objects/d5/
#	objects/d6/
#	objects/d7/
#	objects/d8/
#	objects/d9/
#	objects/da/
#	objects/db/55ede0bd073cdb6f05058c42e010d7b9900434
#	objects/db/b41b88861b4ab9648c5812a9ab4db123fb231b
#	objects/dc/
#	objects/dd/
#	objects/de/
#	objects/df/
#	objects/e0/
#	objects/e1/
#	objects/e2/
#	objects/e3/
#	objects/e4/
#	objects/e5/
#	objects/e6/
#	objects/e7/
#	objects/e8/
#	objects/ea/
#	objects/eb/
#	objects/ec/
#	objects/ed/
#	objects/ee/
#	objects/ef/
#	objects/f0/
#	objects/f1/
#	objects/f2/
#	objects/f3/
#	objects/f4/
#	objects/f5/
#	objects/f6/
#	objects/f7/
#	objects/f8/
#	objects/f9/
#	objects/fa/
#	objects/fb/
#	objects/fc/
#	objects/fd/
#	objects/fe/16ee9d9e715057eac2f0cf284df3a9211bd5a5
#	objects/fe/1744d94d4be11ccdccfd495305d2cd9fa4140a
#	objects/fe/311d61fd8c43580debbdd7d3d8c8546251d62b
#	objects/fe/717e8eed6fe3834f6869b3e5be4d3d52cc2e22
#	objects/fe/c8c4429a3efc44c6464087928ba07808800377
#	objects/fe/d8f1bf14adac6919c17b78985cab0c2f0a7093
#	objects/fe/e601715efa3d318badf34cd97545ecaadd27fa
#	objects/ff/
#	objects/pack/
#	refs/
